<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="196.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewAddWriter">
   <children>
      <AnchorPane prefHeight="196.0" prefWidth="449.0">
         <children>
            <VBox layoutX="34.0" layoutY="27.0" prefHeight="152.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ToMyPodcasts" prefHeight="30.0" prefWidth="100.0" text="My Podcasts" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ToViewAddPodcast" prefHeight="30.0" prefWidth="100.0" text="Add Podcast" />
                  <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#ToViewAddActor" prefHeight="30.0" prefWidth="100.0" text="Add Actor" />
                  <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#ToViewAddDirector" prefHeight="30.0" prefWidth="100.0" text="Add Director" />
                  <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Add Writer" />
               </children>
            </VBox>
            <Button layoutX="273.0" layoutY="110.0" mnemonicParsing="false" onAction="#add" text="Add Writer" />
            <TextField fx:id="firstName" layoutX="235.0" layoutY="41.0" prefHeight="25.0" prefWidth="149.0" promptText="First Name" />
            <TextField fx:id="lastName" layoutX="235.0" layoutY="78.0" promptText="Last Name" />
            <Label fx:id="label" layoutX="233.0" layoutY="149.0" prefHeight="30.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
